{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnnString": "Data Source=192.168.51.200\\CODA;Initial Catalog=DWH_CODA;User ID=sa;Password=C0d@$2021;",
    "cnnString2": "Data Source=192.168.51.200\\CODA;Initial Catalog=ADVANPRO_CODA;User ID=sa;Password=C0d@$2021; "


    // "cnnString": "Data Source=DESKTOP-1AALUFK\\SQLEXPRESS; Initial Catalog=DWH_CODA;Integrated Security=true"

  }
}
